# UITestingLearning

./: .gitignore  README.md  pom.xml
src/main/java/test/company/uitestinglearning/business/: User.java
src/main/java/test/company/uitestinglearning/business/BO/: Login.java
src/main/java/test/company/uitestinglearning/business/PO/: BasePage.java  LoginPage.java  MainPage.java  ProductItemPage.java  SearchResultPage.java
src/main/java/test/company/uitestinglearning/business/enums/: ClothesType.java
src/main/java/test/company/uitestinglearning/core/: PropertiesSettings.java
src/main/resources/: log4j2.xml
src/test/java/test/company/uitestinglearning/: BaseTest.java  LoginTest.java  SearchClothesTest.java
src/test/resources/: config.properties
src/test/resources/suits/: regression.xml  smoke.xml
